<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Default Host That will access the Video chat
    |--------------------------------------------------------------------------
    |
    */

    'host' => [
        "http://localhost/test"
     ]

];
